.fancy label {
	display: inline-flex;
	align-items: baseline;
}

.fancy label input[type=checkbox],
.fancy label input[type=radio] {
	position: relative;
	appearance: none;
	font-size: inherit;
	width: 1em;
	margin: 0;
	color: inherit;
	outline: none;
	font-family: 'Font Awesome 5 Pro';
	transition: 300ms ease-out;
}

.fancy label input[type=checkbox]::after,
.fancy label input[type=radio]::after {
	content: '\f111';
	display: inline-block;
	text-align: center;
	width: 1em;
}

.fancy label input[type=checkbox]:checked::after,
.fancy label input[type=radio]:checked::after {
	font-weight: 900;
}

.fancy label input[type=checkbox]:active,
.fancy label input[type=radio]:active {
	transform: scale(0.6);
}

.fancy label input[type=checkbox]+span,
.fancy label input[type=radio]+span {
	margin-left: 0.35em;
}

.fancy label input[type=checkbox]:checked::after {
	content: '\f058';
}

.fancy label input[type=radio]:checked::after {
	content: '\f192';
}

.fancy.square label input[type=checkbox]:after {
	content: '\f0c8';
}

.fancy.square label input[type=checkbox]:checked::after {
	content: '\f14a';
}

body {
	width: 200px;
	min-height: 300px;
	text-align: left;
	font-size: calc(1vmax + .5em);
	line-height: 1.4;
	font-family: sans-serif;
	padding: 15px;
}

.fancy label input[type="range"] {
	appearance: none;
	outline: none;
	display: block;
	padding: 0;
	border: 0;
	width: auto;
	height: 0.25em;
	border-radius: 1em;
	cursor: pointer;
	font-size: inherit;
}

.fancy label input[type="range"]::-moz-range-track {
	appearance: none;
	outline: none;
}

.fancy label input[type="range"]::-moz-focus-outer {
	border: 0;
}

.fancy label input[type="range"]::-moz-range-thumb {
	appearance: none;
	width: 1em;
	height: 1em;
	border: none;
	border-radius: 1em;
	transform: scale(0.7);
	transition: 0.3s ease-out;
}

.fancy label input[type="range"]::-moz-range-thumb:focus,
.fancy label input[type="range"]::-moz-range-thumb:active {
	appearance: none;
	transform: scale(1.5);
}

.fancy label input[type="range"]::-webkit-slider-thumb {
	appearance: none;
	width: 1em;
	height: 1em;
	border: none;
	border-radius: 1em;
	transform: scale(0.8);
	transition: 0.3s ease-out;
}

.fancy label input[type="range"]::-webkit-slider-thumb:focus,
.fancy label input[type="range"]::-webkit-slider-thumb:active {
	appearance: none;
	transform: scale(1.1);
}

.emote {
	margin-left: 80%;
	margin-right: 10px;
}

/*light/dark color scheme*/
@media (prefers-color-scheme: light) {
	body {
		background-color: #f5f5f5;
		border: 3px double #711ff5;
		color: #222;
	}

	.box {
		border: 1px dashed #ccc;
	}

	.box::after {
		background: #fff;
		border: 1px dashed #ccc;
	}

	hr {
		border: 1px dashed #ccc;
	}

	.fancy label input[type="range"]::-moz-range-track {
		background: #fff;
	}

	.fancy label input[type="range"]::-moz-range-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #fff;
	}

	.fancy label input[type="range"]::-webkit-slider-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #fff;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #292A2D;
		border: 3px double #711ff5;
		color: #fff;
	}

	.box {
		border: 1px dashed #711ff5;
	}

	.box::after {
		background: #292A2D;
		border: 1px dashed #711ff5;
	}

	hr {
		border: 1px dashed #711ff5;
	}

	.fancy label input[type="range"]::-moz-range-track {
		background: #292A2D;
	}

	.fancy label input[type="range"]::-moz-range-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #292A2D;
	}

	.fancy label input[type="range"]::-webkit-slider-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #292A2D;
	}
}