body {
	width: 240px;
	min-height: 200px;
	text-align: left;
	font-size: calc(1vmax + .5em);
	line-height: 1.4;
	font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
	padding: 15px;
}
.emote {
	margin-left: 80%;
	margin-right: 10px;
}
audio {
	width: 250px;
	height: 30px;
}
.fancy label {
	display: inline-flex;
	align-items: baseline;
}

.fancy label input[type=checkbox],
.fancy label input[type=radio] {
	position: relative;
	appearance: none;
	font-size: inherit;
	width: 1em;
	margin: 0;
	color: inherit;
	outline: none;
	font-family: 'Font Awesome 5 Pro';
	transition: 300ms ease-out;
}

.fancy label input[type=checkbox]::after,
.fancy label input[type=radio]::after {
	content: '\f111';
	display: inline-block;
	text-align: center;
	width: 1em;
}

.fancy label input[type=checkbox]:checked::after,
.fancy label input[type=radio]:checked::after {
	font-weight: 900;
}

.fancy label input[type=checkbox]:active,
.fancy label input[type=radio]:active {
	transform: scale(0.6);
}

.fancy label input[type=checkbox]+span,
.fancy label input[type=radio]+span {
	margin-left: 0.35em;
}

.fancy label input[type=checkbox]:checked::after {
	content: '\f058';
}

.fancy label input[type=radio]:checked::after {
	content: '\f192';
}

.fancy.square label input[type=checkbox]:after {
	content: '\f0c8';
}

.fancy.square label input[type=checkbox]:checked::after {
	content: '\f14a';
}

.fancy label input[type="range"] {
	appearance: none;
	outline: none;
	display: block;
	padding: 0;
	border: 0;
	width: auto;
	height: 0.25em;
	border-radius: 1em;
	cursor: pointer;
	font-size: inherit;
}

.fancy label input[type="range"]::-moz-range-track {
	appearance: none;
	outline: none;
}

.fancy label input[type="range"]::-moz-focus-outer {
	border: 0;
}

.fancy label input[type="range"]::-moz-range-thumb {
	appearance: none;
	width: 1em;
	height: 1em;
	border: none;
	border-radius: 1em;
	transform: scale(0.7);
	transition: 0.3s ease-out;
}

.fancy label input[type="range"]::-moz-range-thumb:focus,
.fancy label input[type="range"]::-moz-range-thumb:active {
	appearance: none;
	transform: scale(1.5);
}

.fancy label input[type="range"]::-webkit-slider-thumb {
	appearance: none;
	width: 1em;
	height: 1em;
	border: none;
	border-radius: 1em;
	transform: scale(0.8);
	transition: 0.3s ease-out;
}

.fancy label input[type="range"]::-webkit-slider-thumb:focus,
.fancy label input[type="range"]::-webkit-slider-thumb:active {
	appearance: none;
	transform: scale(1.1);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #55575E;
  border-radius: 16px;
  width: 42px;
  height: 15px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 20px;
  height: 20px;
  position: absolute;
  top: -3px;
  left: 0px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #a000ff;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 22px;
}

.toggle-checkbox {
  margin-left: -15px!important;
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 20px;
  position: relative;
  top: -4px;
}
/*light/dark color scheme*/
@media (prefers-color-scheme: light) {
	
	input {
		background-color: #f5f5f5;
	}
	.toggle-switch {
		background: #E1E1E3;
	  }
	body {
		background-color: #f5f5f5;
		border: 3px double #711ff5;
		color: #222;
	}

	.box {
		border: 1px solid #ccc;
	}

	.box::after {
		background: #fff;
		border: 1px solid #ccc;
	}

	hr {
		border: 1px solid #ccc;
	}

	.fancy label input[type="range"]::-moz-range-track {
		background: #fff;
	}

	.fancy label input[type="range"]::-moz-range-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #fff;
	}

	.fancy label input[type="range"]::-webkit-slider-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #fff;
	}
}

@media (prefers-color-scheme: dark) {
	input {
		background-color: #292A2D;
	}
	.toggle-switch {
		background: #55575E;
	  }
	body {
		background-color: #292A2D;
		border: 3px double #711ff5;
		color: #fff;
	}
	.box {
		border: 1px solid #711ff5;
	}

	.box::after {
		background: #292A2D;
		border: 1px solid #711ff5;
	}

	hr {
		border: 1px solid #711ff5;
	}

	.fancy label input[type="range"]::-moz-range-track {
		background: #292A2D;
	}

	.fancy label input[type="range"]::-moz-range-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #292A2D;
	}

	.fancy label input[type="range"]::-webkit-slider-thumb {
		box-shadow: 0 0 0 0.2em #711ff5;
		background: #292A2D;
	}
}

input[type=range] {
	-webkit-appearance: none;
	margin: 10px 0;
  }
  input[type=range]:focus {
	outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 12.8px;
	cursor: pointer;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background: #55575E;
	border-radius: 25px;
	border: 0px solid #000101;
  }
  input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	border: 0px solid #000000;
	height: 20px;
	width: 20px;
	border-radius: 16px;
	background: #A8AAB0;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -3.6px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
	background: #55575E;
  }
  input[type=range]::-moz-range-track {
	width: 100%;
	height: 12.8px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background: #55575E;
	border-radius: 25px;
	border: 0px solid #000101;
  }
  input[type=range]::-moz-range-thumb {
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	border: 0px solid #000000;
	height: 20px;
	width: 39px;
	border-radius: 7px;
	background: #A8AAB0;
	cursor: pointer;
  }
  input[type=range]::-ms-track {
	width: 100%;
	height: 12.8px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	border-width: 39px 0;
	color: transparent;
  }
  input[type=range]::-ms-fill-lower {
	background: #55575E;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  }
  input[type=range]::-ms-fill-upper {
	background: #55575E;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  }
  input[type=range]::-ms-thumb {
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	border: 0px solid #000000;
	height: 20px;
	width: 39px;
	border-radius: 7px;
	background: #A8AAB0;
	cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
	background: #55575E;
  }
  input[type=range]:focus::-ms-fill-upper {
	background: #55575E;
  }